# rest-api-server

./: .project  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/com/manaenko/rest/: Client.java  ClientResource.java  ClientService.java  Director.java  DirectorResource.java  DirectorService.java  Disk.java  DiskResource.java  DiskService.java  JAXRSConfiguration.java  MainServlet.java
